{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 20,
  "lineage": "2b178ab2-8ac4-a67d-b07f-25f63fe63fca",
  "outputs": {
    "dynamodb_terraform_state_lock_arn": {
      "value": "arn:aws:dynamodb:ap-northeast-1:806467626197:table/dynamo-apne1-micro-ticket-prod-terraform-state-lock",
      "type": "string"
    },
    "dynamodb_terraform_state_lock_id": {
      "value": "dynamo-apne1-micro-ticket-prod-terraform-state-lock",
      "type": "string"
    },
    "s3_kms_terraform_backend_arn": {
      "value": "arn:aws:kms:ap-northeast-1:806467626197:key/e06e7400-59ea-4aa1-80fa-72ff0401aa6c",
      "type": "string"
    },
    "s3_kms_terraform_backend_id": {
      "value": "e06e7400-59ea-4aa1-80fa-72ff0401aa6c",
      "type": "string"
    },
    "s3_terraform_remote_backend_arn": {
      "value": "arn:aws:s3:::s3-apne1-micro-ticket-prod-terraform-backend-41",
      "type": "string"
    },
    "s3_terraform_remote_backend_id": {
      "value": "s3-apne1-micro-ticket-prod-terraform-backend-41",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "806467626197",
            "arn": "arn:aws:iam::806467626197:user/k8s",
            "id": "806467626197",
            "user_id": "AIDA3XRJXMTKZE4YWBGYX"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "806467626197",
            "arn": "arn:aws:iam::806467626197:user/k8s",
            "id": "806467626197",
            "user_id": "AIDA3XRJXMTKZE4YWBGYX"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1795526842",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::s3-apne1-micro-ticket-prod-terraform-backend-41\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::806467626197:root\"\n      }\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::s3-apne1-micro-ticket-prod-terraform-backend-41/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::806467626197:root\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"s3:ListBucket\",\"Resource\":\"arn:aws:s3:::s3-apne1-micro-ticket-prod-terraform-backend-41\",\"Principal\":{\"AWS\":\"arn:aws:iam::806467626197:root\"}},{\"Effect\":\"Allow\",\"Action\":[\"s3:PutObject\",\"s3:GetObject\"],\"Resource\":\"arn:aws:s3:::s3-apne1-micro-ticket-prod-terraform-backend-41/*\",\"Principal\":{\"AWS\":\"arn:aws:iam::806467626197:root\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::806467626197:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::s3-apne1-micro-ticket-prod-terraform-backend-41"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:GetObject",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::806467626197:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::s3-apne1-micro-ticket-prod-terraform-backend-41/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend",
      "mode": "managed",
      "type": "random_integer",
      "name": "digits",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "41",
            "keepers": {
              "listener_arn": "micro-ticket"
            },
            "max": 100,
            "min": 1,
            "result": 41,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend.module.dynamodb_terraform_state_lock",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-northeast-1:806467626197:table/dynamo-apne1-micro-ticket-prod-terraform-state-lock",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "dynamo-apne1-micro-ticket-prod-terraform-state-lock",
            "import_table": [],
            "local_secondary_index": [],
            "name": "dynamo-apne1-micro-ticket-prod-terraform-state-lock",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Application": "micro-ticket",
              "Name": "dynamo-apne1-micro-ticket-prod-terraform-state-lock",
              "Region": "ap-northeast-1"
            },
            "tags_all": {
              "Application": "micro-ticket",
              "Name": "dynamo-apne1-micro-ticket-prod-terraform-state-lock",
              "Region": "ap-northeast-1"
            },
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": "60m"
            },
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend.module.s3_bucket_terraform_remote_backend",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "806467626197",
            "arn": "arn:aws:iam::806467626197:user/k8s",
            "id": "806467626197",
            "user_id": "AIDA3XRJXMTKZE4YWBGYX"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend.module.s3_bucket_terraform_remote_backend",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend.module.s3_bucket_terraform_remote_backend",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Asia Pacific (Tokyo)",
            "endpoint": "ec2.ap-northeast-1.amazonaws.com",
            "id": "ap-northeast-1",
            "name": "ap-northeast-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend.module.s3_bucket_terraform_remote_backend",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::s3-apne1-micro-ticket-prod-terraform-backend-41",
            "bucket": "s3-apne1-micro-ticket-prod-terraform-backend-41",
            "bucket_domain_name": "s3-apne1-micro-ticket-prod-terraform-backend-41.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "s3-apne1-micro-ticket-prod-terraform-backend-41.s3.ap-northeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "9fff1361152e5d63fe4ff937347dc32ef7d39a5120b85cf8b2dd4034b04a918b",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2M4EHUR26P7ZW",
            "id": "s3-apne1-micro-ticket-prod-terraform-backend-41",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-northeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:ap-northeast-1:806467626197:key/e06e7400-59ea-4aa1-80fa-72ff0401aa6c",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Application": "micro-ticket",
              "Name": "s3-apne1-micro-ticket-prod-terraform-backend-41",
              "Region": "ap-northeast-1"
            },
            "tags_all": {
              "Application": "micro-ticket",
              "Name": "s3-apne1-micro-ticket-prod-terraform-backend-41",
              "Region": "ap-northeast-1"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.terraform_remote_backend.random_integer.digits"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend.module.s3_bucket_terraform_remote_backend",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "s3-apne1-micro-ticket-prod-terraform-backend-41",
            "id": "s3-apne1-micro-ticket-prod-terraform-backend-41",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_remote_backend.module.s3_bucket_terraform_remote_backend.aws_s3_bucket.this",
            "module.terraform_remote_backend.random_integer.digits"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend.module.s3_bucket_terraform_remote_backend",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "s3-apne1-micro-ticket-prod-terraform-backend-41",
            "expected_bucket_owner": "",
            "id": "s3-apne1-micro-ticket-prod-terraform-backend-41",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "arn:aws:kms:ap-northeast-1:806467626197:key/e06e7400-59ea-4aa1-80fa-72ff0401aa6c",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_remote_backend.data.aws_caller_identity.this",
            "module.terraform_remote_backend.module.s3_bucket_terraform_remote_backend.aws_s3_bucket.this",
            "module.terraform_remote_backend.module.s3_kms_key_terraform_backend.aws_kms_external_key.this",
            "module.terraform_remote_backend.module.s3_kms_key_terraform_backend.aws_kms_key.this",
            "module.terraform_remote_backend.module.s3_kms_key_terraform_backend.aws_kms_replica_external_key.this",
            "module.terraform_remote_backend.module.s3_kms_key_terraform_backend.aws_kms_replica_key.this",
            "module.terraform_remote_backend.module.s3_kms_key_terraform_backend.data.aws_caller_identity.current",
            "module.terraform_remote_backend.module.s3_kms_key_terraform_backend.data.aws_iam_policy_document.this",
            "module.terraform_remote_backend.module.s3_kms_key_terraform_backend.data.aws_partition.current",
            "module.terraform_remote_backend.random_integer.digits"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend.module.s3_bucket_terraform_remote_backend",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "s3-apne1-micro-ticket-prod-terraform-backend-41",
            "expected_bucket_owner": "",
            "id": "s3-apne1-micro-ticket-prod-terraform-backend-41",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_remote_backend.module.s3_bucket_terraform_remote_backend.aws_s3_bucket.this",
            "module.terraform_remote_backend.random_integer.digits"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend.module.s3_kms_key_terraform_backend",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": "806467626197",
            "arn": "arn:aws:iam::806467626197:user/k8s",
            "id": "806467626197",
            "user_id": "AIDA3XRJXMTKZE4YWBGYX"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend.module.s3_kms_key_terraform_backend",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "3162100856",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Default\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:*\",\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::806467626197:root\"\n      }\n    },\n    {\n      \"Sid\": \"KeyAdministration\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:Update*\",\n        \"kms:UntagResource\",\n        \"kms:TagResource\",\n        \"kms:ScheduleKeyDeletion\",\n        \"kms:Revoke*\",\n        \"kms:ReplicateKey\",\n        \"kms:Put*\",\n        \"kms:List*\",\n        \"kms:ImportKeyMaterial\",\n        \"kms:Get*\",\n        \"kms:Enable*\",\n        \"kms:Disable*\",\n        \"kms:Describe*\",\n        \"kms:Delete*\",\n        \"kms:Create*\",\n        \"kms:CancelKeyDeletion\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::806467626197:root\"\n      }\n    },\n    {\n      \"Sid\": \"KeyUsage\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:ReEncrypt*\",\n        \"kms:GenerateDataKey*\",\n        \"kms:Encrypt\",\n        \"kms:DescribeKey\",\n        \"kms:Decrypt\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::806467626197:root\"\n      }\n    },\n    {\n      \"Sid\": \"KeyServiceUsage\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:RevokeGrant\",\n        \"kms:ListGrants\",\n        \"kms:CreateGrant\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::806467626197:root\"\n      },\n      \"Condition\": {\n        \"Bool\": {\n          \"kms:GrantIsForAWSResource\": \"true\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"Default\",\"Effect\":\"Allow\",\"Action\":\"kms:*\",\"Resource\":\"*\",\"Principal\":{\"AWS\":\"arn:aws:iam::806467626197:root\"}},{\"Sid\":\"KeyAdministration\",\"Effect\":\"Allow\",\"Action\":[\"kms:Update*\",\"kms:UntagResource\",\"kms:TagResource\",\"kms:ScheduleKeyDeletion\",\"kms:Revoke*\",\"kms:ReplicateKey\",\"kms:Put*\",\"kms:List*\",\"kms:ImportKeyMaterial\",\"kms:Get*\",\"kms:Enable*\",\"kms:Disable*\",\"kms:Describe*\",\"kms:Delete*\",\"kms:Create*\",\"kms:CancelKeyDeletion\"],\"Resource\":\"*\",\"Principal\":{\"AWS\":\"arn:aws:iam::806467626197:root\"}},{\"Sid\":\"KeyUsage\",\"Effect\":\"Allow\",\"Action\":[\"kms:ReEncrypt*\",\"kms:GenerateDataKey*\",\"kms:Encrypt\",\"kms:DescribeKey\",\"kms:Decrypt\"],\"Resource\":\"*\",\"Principal\":{\"AWS\":\"arn:aws:iam::806467626197:root\"}},{\"Sid\":\"KeyServiceUsage\",\"Effect\":\"Allow\",\"Action\":[\"kms:RevokeGrant\",\"kms:ListGrants\",\"kms:CreateGrant\"],\"Resource\":\"*\",\"Principal\":{\"AWS\":\"arn:aws:iam::806467626197:root\"},\"Condition\":{\"Bool\":{\"kms:GrantIsForAWSResource\":\"true\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "kms:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::806467626197:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "Default"
              },
              {
                "actions": [
                  "kms:CancelKeyDeletion",
                  "kms:Create*",
                  "kms:Delete*",
                  "kms:Describe*",
                  "kms:Disable*",
                  "kms:Enable*",
                  "kms:Get*",
                  "kms:ImportKeyMaterial",
                  "kms:List*",
                  "kms:Put*",
                  "kms:ReplicateKey",
                  "kms:Revoke*",
                  "kms:ScheduleKeyDeletion",
                  "kms:TagResource",
                  "kms:UntagResource",
                  "kms:Update*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::806467626197:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "KeyAdministration"
              },
              {
                "actions": [
                  "kms:Decrypt",
                  "kms:DescribeKey",
                  "kms:Encrypt",
                  "kms:GenerateDataKey*",
                  "kms:ReEncrypt*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::806467626197:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "KeyUsage"
              },
              {
                "actions": [
                  "kms:CreateGrant",
                  "kms:ListGrants",
                  "kms:RevokeGrant"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "true"
                    ],
                    "variable": "kms:GrantIsForAWSResource"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::806467626197:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "KeyServiceUsage"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend.module.s3_kms_key_terraform_backend",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend.module.s3_kms_key_terraform_backend",
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "cmk-apne1-prod-s3-secre",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-northeast-1:806467626197:alias/cmk-apne1-prod-s3-secre",
            "id": "alias/cmk-apne1-prod-s3-secre",
            "name": "alias/cmk-apne1-prod-s3-secre",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:ap-northeast-1:806467626197:key/e06e7400-59ea-4aa1-80fa-72ff0401aa6c",
            "target_key_id": "e06e7400-59ea-4aa1-80fa-72ff0401aa6c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_remote_backend.data.aws_caller_identity.this",
            "module.terraform_remote_backend.module.s3_kms_key_terraform_backend.aws_kms_external_key.this",
            "module.terraform_remote_backend.module.s3_kms_key_terraform_backend.aws_kms_key.this",
            "module.terraform_remote_backend.module.s3_kms_key_terraform_backend.aws_kms_replica_external_key.this",
            "module.terraform_remote_backend.module.s3_kms_key_terraform_backend.aws_kms_replica_key.this",
            "module.terraform_remote_backend.module.s3_kms_key_terraform_backend.data.aws_caller_identity.current",
            "module.terraform_remote_backend.module.s3_kms_key_terraform_backend.data.aws_iam_policy_document.this",
            "module.terraform_remote_backend.module.s3_kms_key_terraform_backend.data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend.module.s3_kms_key_terraform_backend",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-northeast-1:806467626197:key/e06e7400-59ea-4aa1-80fa-72ff0401aa6c",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 30,
            "description": "KMS Key used for Terraform remote state stored in S3",
            "enable_key_rotation": true,
            "id": "e06e7400-59ea-4aa1-80fa-72ff0401aa6c",
            "is_enabled": true,
            "key_id": "e06e7400-59ea-4aa1-80fa-72ff0401aa6c",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::806467626197:root\"},\"Resource\":\"*\",\"Sid\":\"Default\"},{\"Action\":[\"kms:Update*\",\"kms:UntagResource\",\"kms:TagResource\",\"kms:ScheduleKeyDeletion\",\"kms:Revoke*\",\"kms:ReplicateKey\",\"kms:Put*\",\"kms:List*\",\"kms:ImportKeyMaterial\",\"kms:Get*\",\"kms:Enable*\",\"kms:Disable*\",\"kms:Describe*\",\"kms:Delete*\",\"kms:Create*\",\"kms:CancelKeyDeletion\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::806467626197:root\"},\"Resource\":\"*\",\"Sid\":\"KeyAdministration\"},{\"Action\":[\"kms:ReEncrypt*\",\"kms:GenerateDataKey*\",\"kms:Encrypt\",\"kms:DescribeKey\",\"kms:Decrypt\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::806467626197:root\"},\"Resource\":\"*\",\"Sid\":\"KeyUsage\"},{\"Action\":[\"kms:RevokeGrant\",\"kms:ListGrants\",\"kms:CreateGrant\"],\"Condition\":{\"Bool\":{\"kms:GrantIsForAWSResource\":\"true\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::806467626197:root\"},\"Resource\":\"*\",\"Sid\":\"KeyServiceUsage\"}],\"Version\":\"2012-10-17\"}",
            "rotation_period_in_days": 365,
            "tags": {
              "Application": "micro-ticket",
              "Name": "cmk-apne1-prod-s3-secre",
              "Region": "ap-northeast-1"
            },
            "tags_all": {
              "Application": "micro-ticket",
              "Name": "cmk-apne1-prod-s3-secre",
              "Region": "ap-northeast-1"
            },
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.terraform_remote_backend.data.aws_caller_identity.this",
            "module.terraform_remote_backend.module.s3_kms_key_terraform_backend.data.aws_caller_identity.current",
            "module.terraform_remote_backend.module.s3_kms_key_terraform_backend.data.aws_iam_policy_document.this",
            "module.terraform_remote_backend.module.s3_kms_key_terraform_backend.data.aws_partition.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
